httpaddr = "0.0.0.0"
httpport = 9091
appname = SecProxy

runmode  = "${ProRunMode||dev}"
autorender = false

[dev]
redis_addr = 127.0.0.1:6379
redis_max_idle = 64
redis_max_active = 0
redis_idle_timeout = 300

etcd_addr = 127.0.0.1:2379
etcd_timeout = 5
etcd_sec_key = xiaoxi/seckill

;日志配置文件信息
log_path = ./logs/sec.log
log_level = dubug

[prod]
redis_addr = 127.0.0.1:6379
etcd_addr = 127.0.0.1:2379
